#######################################
# Syntax Coloring Map For elapsedMillis 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Lechugator	KEYWORD1
SerialLogger	KEYWORD1
Encoder  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
